REACT_APP_API_KEY="YOUR KEY HERE"
REACT_APP_AUTH_DOMAIN="YOUR KEY HERE"
REACT_APP_DATABASE_URL="YOUR KEY HERE"
REACT_APP_PROJECT_ID="YOUR KEY HERE"
REACT_APP_STORAGE_BUCKET="YOUR KEY HERE"
REACT_APP_MESSAGING_SENDER_ID="YOUR KEY HERE"
REACT_APP_APP_ID="YOUR KEY HERE"